{
  "name": "pufferfish-html",
  "version": "0.0.2",
  "description": "An extensible html templating engine that generates static html.",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "files": [
    "bin/*",
    "gem"
  ],
  "bin": {
    "puf": "bin/pufferfish.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jomy10/pufferfish.git"
  },
  "keywords": [
    "front-end",
    "html",
    "framework",
    "cli",
    "template",
    "templating",
    "engine",
    "templating-engine"
  ],
  "categories": ["Other"],
  "author": "Jonas Everaert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jomy10/pufferfish/issues"
  },
  "homepage": "https://github.com/Jomy10/pufferfish#readme",
  "dependencies": {
    "shelljs": "latest"
  }
}
